SleepSounds/SleepSounds/MainPage.xaml

<Page
    x:Class="SleepSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SleepSounds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <!-- Code for adding custom fonts adapted from 
         http://www.c-sharpcorner.com/article/custom-fonts-in-windows-10-uwp-app/
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/portraitbackground.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!--#region Header stuff -->
        <Grid VerticalAlignment="Top" Height="40">
            <TextBlock x:Name="title" Text="Sleep Sounds"
                   FontFamily="Assets/Pacifico.ttf#Pacifico" Foreground="LightSteelBlue" FontSize="20"
                   HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"  VerticalAlignment="Center"/>

            <Button HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="LightSteelBlue" Content="Playlists" 
                    Name="flyout_btn" Click="flyout_btn_Click">
                <Button.Flyout>
                    <MenuFlyout x:Name="xMenuFlyout">
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <!--#endregion-->

        <ScrollViewer Margin="0,40,0,0">
            <Grid Margin="0,0,0,0" Height="750">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Sound buttons -->
                <!-- Quicksand_Light is in Quicksand font family -->

                <Button Grid.Row="0" x:Name="rain_Btn" Content="Rain" Foreground="White"
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <!-- Image as background code adapted from 
                http://stackoverflow.com/questions/15892290/how-to-change-set-background-image-of-a-button-in-c-sharp-wpf-code -->
                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/rain.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="1" x:Name="waves_Btn" Content="Waves" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/waves.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="2" x:Name="thunder_Btn" Content="Thunderstorm" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/thunder.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="3" x:Name="whitenoise_Btn" Content="White Noise" Foreground="Black" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/whitenoise.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="4" x:Name="fire_Btn" Content="Crackling Fire" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/fire.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="5" x:Name="cat_Btn" Content="Cat Purring" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/cat.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="6" x:Name="forrain_Btn" Content="Forest Rain" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/forest.jpg"></ImageBrush>
                    </Button.Background>

                </Button>

                <Button Grid.Row="7" x:Name="city_Btn" Content="City" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/city.jpg"></ImageBrush>
                    </Button.Background>

                </Button>

                <Button Grid.Row="8" x:Name="birds_Btn" Content="Birds" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300px" Margin="0,5,0,0" 
                    Click="SoundButton_Click">

                    <Button.Background>
                        <ImageBrush ImageSource ="Assets/BtnImgs/birds.jpg"></ImageBrush>
                    </Button.Background>

                </Button>
                <!--#endregion-->

            </Grid>

        </ScrollViewer>

        <!--#region Create a combo-->
        <Grid VerticalAlignment="Bottom" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Name="inputText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TextWrapping="Wrap" PlaceholderText="Playlist Name" TextAlignment="Center" Margin="5,10,0,10"/>

            <Button Grid.Column="2" x:Name="createCombo" Content="Save Combo" Background="CornflowerBlue" Foreground="White" 
                        FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="13" FontWeight="Bold"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,5,10" Click="createCombo_Click"/>

            <Button Grid.Column="0" x:Name="stop" Content="Stop All" Background="Crimson" Foreground="White" 
                        FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="13" FontWeight="Bold"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,0,10" Click="stop_Click"/>

        </Grid>
        <!--#endregion-->
            
            <!--#region Sound Files - can't be inside <Button> tags -->
            <MediaElement Tag="N" x:Name="rain" AutoPlay="False" Source="Assets/Sounds/rain.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="waves" AutoPlay="False" Source="Assets/Sounds/waves.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="thunder" AutoPlay="False" Source="Assets/Sounds/thunder.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="whitenoise" AutoPlay="False" Source="Assets/Sounds/whitenoise.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="fire" AutoPlay="False" Source="Assets/Sounds/fire.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="cat" AutoPlay="False" Source="Assets/Sounds/cat.wav" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="forrain" AutoPlay="False" Source="Assets/Sounds/forrain.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="city" AutoPlay="False" Source="Assets/Sounds/city.mp3" IsLooping="True"/>
            <MediaElement Tag="N" x:Name="birds" AutoPlay="False" Source="Assets/Sounds/birds.mp3" IsLooping="True"/>
            <!--#endregion-->

    </Grid>
</Page>